<import src="header/header-template.wxml" />
<import src="banner/banner-template.wxml" />
<import src="nav/nav-template.wxml" />
<import src="diseases/diseases-template.wxml" />
<import src="footer/footer-template.wxml" />
<import src="dbswt/dbswt-template.wxml" />
<import src="swtcenter/swtcenter-template.wxml" />
<view class="container">
  <template is="headerTemplate"></template>
  <template is="bannerTemplate"></template>
  <template is="navTemplate" data="{{num}}"></template>
  <view class="line"></view>
  <template is="diseasesTemplate"></template>
  <view class="bgline"></view>
  <view class="dt">
    <view class="title">
      <view>
        <view class="leftline"></view>
        <text class="title-text">官方动态</text>
      </view>
      <navigator class="more" url="/pages/gfdt/gfdt">查看更多></navigator>
    </view>
    <view class="article">
  
      <view class="art-item" wx:for="{{news}}" wx:key="unique">
        <navigator url="/pages/gfdt/gfdt-detail/gfdt-detail?aid={{item.id}}" hover-class='none'>
          <text class="art-title">{{item.title}}</text>
          <text class="reading">{{item.views}}阅读</text>
          <text class="reading">{{item.add_time}}</text>
        </navigator>
      </view>

    </view>
  </view>
  <view class="bgline"></view>
  <view class="pinpai">
    <view class="title">
      <view>
        <view class="leftline"></view>
        <text class="title-text">品牌故事</text>
      </view>
      <text class="more">查看更多></text>
    </view>
    <view class="story">
      <text bindtap='aboutTap'>深圳仁爱医院是于1997年经深圳市卫生局批准设立的现代化综合性医院，1998年12月4日，全国人大常委会副委员长、著名医学专家吴阶平教授亲临视察，为“深圳仁爱医院”题写院名。深圳仁爱医院是经深圳市社会保险基金管理局批准...<text class="details">【详情】</text>
      </text>
      <image src="http://ai.ra120.com/resource/mini-program/renai/images/yyjj1.png"></image>
    </view>
  </view>
  <view class='bgline'></view>
  <view class='yyhj'>
    <image src='http://ai.ra120.com/resource/mini-program/renai/images/yyhj.jpg'></image>
  </view>
  <template is="footerTemplate"></template>
  <template is="dbswtTemplate"></template>
  <template is="swtcenterTemplate" data="{{showPop, num2, num3, num4}}"></template>
</view>