<import src="../index/header/header-template.wxml" />
<import src="../index/banner/banner-template.wxml" />
<import src="../index/nav/nav-template.wxml" />
<import src="../index/footer/footer-template.wxml" />
<import src="../index/dbswt/dbswt-template.wxml" />
<import src="../index/swtcenter/swtcenter-template.wxml" />
<template is="headerTemplate"></template>
<template is="bannerTemplate"></template>
<template is="navTemplate" data="{{num}}"></template>
<view class="bgline"></view>
<view class="content">
  <view class="title">
    <view>
      <view class="leftline"></view>
      <text class="title-text">官方动态</text>
    </view>
  </view>
  <view class="gfdtlist">
    <view class="gfdtlist_content"  wx:for="{{news}}" wx:key="index">
      <navigator url="/pages/gfdt/gfdt-detail/gfdt-detail?aid={{item.id}}" hover-class='none'>
        <text class="hot" wx:if="{{index == 0}}">热</text>
        <text class="list_title">{{item.title}}</text>
        <view class="clear"></view>
        <text class="list_desc">{{item.content}}</text>
        <view class="clicktime">
          <text class='list_click'>{{item.views}}阅读</text>
          <text class='list_time'>{{item.add_time}}</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
<template is="footerTemplate"></template>
<template is="dbswtTemplate"></template>
<template is="swtcenterTemplate" data="{{showPop, num2, num3, num4}}"></template>