<import src="../../index/header/header-template.wxml" />
<import src="../../index/banner/banner-template.wxml" />
<import src="../../index/nav/nav-template.wxml" />
<import src="../../index/footer/footer-template.wxml" />
<import src="../../index/dbswt/dbswt-template.wxml" />
<import src="../../index/swtcenter/swtcenter-template.wxml" />
<template is="headerTemplate"></template>
<template is="bannerTemplate"></template>
<template is="navTemplate" data="{{num}}"></template>
<view class="bgline"></view>
<view class="content">
  <view class="title">
    <view>
      <view class="leftline"></view>
      <text class="title-text">官方动态</text>
    </view>
  </view>
  <view class="gfdt">
      <text class="gfdttitle">温州五马医院参加温州市第五届社工文化节公益</text>
      <text>3月25日上午，温州市第五届社工文化节暨鹿城区第五届公益节在白鹿洲公园举行。温州市社会组织管理局局长裴建、鹿城区副区长陈桂雷等领导出席开幕式。温州市人民医院、温州五马医院等50多家社工团队和公益组织参加活动，为温州市民提供公益服务和互动体验，增添社工文化节的幸福感。</text>
  </view>
</view>
<template is="footerTemplate"></template>
<template is="dbswtTemplate"></template>
<template is="swtcenterTemplate" data="{{swtbgshow, num2, num3, num4}}"></template>