@import "/wxParse/wxParse.wxss";
@import "../../index/header/header-template.wxss";
@import "../../index/banner/banner-template.wxss";
@import "../../index/nav/nav-template.wxss";
@import "../../index/footer/footer-template.wxss";
@import "../../index/dbswt/dbswt-template.wxss";
@import "../../index/swtcenter/swtcenter-template.wxss";

.gfdt {
  margin-top: 30rpx;
}

.gfdt .gfdttitle {
  font-size: 32rpx;
  color: #363636;
  text-align: center;
  line-height: 3;
  display: block;
  font-weight: bold;
  text-indent: 0;
}

.gfdt text {
  font-size: 26rpx;
  color: #363636;
  line-height: 1.5;
  text-indent: 2em;
}
