@import "../index/header/header-template.wxss";
@import "../index/banner/banner-template.wxss";
@import "../index/nav/nav-template.wxss";
@import "../index/footer/footer-template.wxss";
@import "../index/dbswt/dbswt-template.wxss";
@import "../index/swtcenter/swtcenter-template.wxss";

.tab {
  float: left;
  width: 33.3333%;
  text-align: center;
  padding: 10rpx 0;
  background: #f3f3f3;
  cursor: pointer;
}

.topTabSwiper {
  width: 100%;
  zoom: 1;
  margin-top: 30rpx;
}

.topTabSwiper:after {
  content: "";
  clear: both;
  display: block;
}

.tabBorer {
  background: #28b4c3;
  color: #fff;
}

.swiper {
  width: 100%;
}

.swiper_con image {
  width: 582rpx;
  height: 765rpx;
  display: block;
  margin: auto;
  margin-top: 30rpx;
}

.guide_title {
  font-size: 36rpx;
  color: #000;
  line-height: 2;
  margin-bottom: 22rpx;
}

.guide_title text {
  border-bottom: solid 2px #28b4c3;
  padding-bottom: 0.2em;
}

.guide_content {
  font-size: 26rpx;
  line-height: 1.75;
}

.guide_content .ads_content {
  display: block;
}

.guide_content .ads_blue {
  color:#28b4c3;
}

.swiper_con .line {
  width: 100%;
  margin-top: 20rpx;
}

.page-section {
  margin-top: 50rpx;
}
.map {
  width: 100%;
  height: 600rpx;
}