<template name="zjtdTemplate">
  <view class="zjtdItem">
    <image src="{{imgUrl}}"></image>
    <view class="zjtdContent">
      <text class='name'>{{name}}<text class='title'>{{title}}</text></text>
      <text class="better">{{better}}...</text>
      <view class="zjtdBottom">
        <text class="click">已咨询<text class="Cnum">{{click}}</text>人</text>
        <text class="zixun">在线咨询</text>
      </view>
    </view>
  </view>
</template>