<template name="headerTemplate">
  <view class="header-container">
     <image src="http://ai.ra120.com/resource/mini-program/renai/images/logo.jpg"></image>
     <view class="logo"><button open-type="contact" hover-class='none'></button></view>
     <view class="tel" catchtap='freeTell'>
     </view>
  </view>
</template>