.dbswt {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 155rpx;
  z-index: 999;
}

.dbswt .post image {
  display: block;
  width: 100%;
  height: 155rpx;
}

.dbswt .post {
  position: relative;
}

.chat-box{
  position: absolute;
  top: 90rpx;
  left: 80rpx;
}

.dbswt .chat {
  display: flex;
  align-items: center;
}

.dbswt .chat image {
  display: inline-block;
  width: 37rpx;
  height: 37rpx;
}

.dbswt .chat .foot-chat {
  margin-left: 10rpx;
  font-size: 26rpx;
  color:#fff;
}


.dbswt .foot-tel {
  position: absolute;
  padding: 90rpx 45rpx 20rpx;
  top: 10rpx;
  left: 280rpx;
  font-size: 26rpx;
  color:#fff;
}

.dbswt navigator {
  float: left;
  line-height: 40rpx;
}

.order-box{
  position: absolute;
  top: 90rpx;
  right: 80rpx;
}

.dbswt .order {
  display: flex;
  align-items: center;
}

.dbswt .order image {
  display: inline-block;
  width: 37rpx;
  height: 37rpx;
}

.dbswt .order .foot-order {
  margin-left: 10rpx;
  font-size: 26rpx;
  color:#fff;
}