@import "../index/dbswt/dbswt-template.wxss";
@import "../index/swtcenter/swtcenter-template.wxss";
page{color:#333;font-family:Microsoft Yahei;font-size:.6rem}
view{text-decoration:none;border:none;color:#333}
view:hover{text-decoration:underline;text-decoration:none}
view,view{list-style:none}
view{border-collapse:collapse;border-spacing:0}
.clearfix{zoom:1;display:block}
.clearfix:after{content:"";height:0;display:block;clear:both;visibility:hidden}
.layout{width:16rem;margin:0 auto;background:#fff;overflow:hidden}
.container{width:14.5rem;margin:0 auto}
.both{clear:both}
.img{width:100%;height:194px;display:block}
.clear{zoom:1}
.clear:after{height:0;display:block;content:"\20";clear:both}
.fl{float:left}
.fr{float:right}
.mc{margin:0 auto}
.dis-inline{display:inline-block;vertical-align:middle}
.text-center{text-align:center}
.box{width:100%;max-width:640px;margin:0 auto;background:#ececec;overflow:hidden}
.font28{font-size:.7rem}
.font26{font-size:.65rem}
.font20{font-size:.5rem}
.font18{font-size:.45rem}
.mt10{margin-top:.25rem}
.mt11{border-top:.25rem solid #eee}
.mt12{border-bottom:.35rem solid #eee}
.bgfff{background:#fff}
.border-bg{border:.25rem solid #eee}
.reg{width:95%;border:1px solid #dcdcdc;margin:.525rem auto;border-radius:10px;background:#fff}
.reg view view{font-size:14px;border-bottom:1px solid #dcdcdc;color:#393939;line-height:2.5rem}
.reg view view:last-child{border-bottom: none;}
.reg view view:nth-child(1){text-indent:1em}
.reg view view:nth-child(2){text-indent:2.5em;background:url(http://ai.ra120.com/resource/mini-program/renai/images/adds.jpg) no-repeat left;background-size:.9rem 1rem;background-position:.75rem}
.reg view view:nth-child(3){text-indent:2.5em;background:url(http://ai.ra120.com/resource/mini-program/renai/images/tel1.jpg) no-repeat left;background-size:.9rem 1rem;background-position:.75rem}
.reg view view b{width:1.5rem;height:1rem;display:block;background:#f28202;font-size:.45rem;color:#fff;line-height:1rem;text-align:center;float:right;text-indent:0;margin-top:.75rem;border-radius:20px}
.reg view view span{text-indent:.5em;margin-right:2%;font-weight:900}
.form{width:95%;height:auto;margin:auto;margin-bottom:1rem}
.form .input{width:100%;border:1px solid #dcdcdc;border-radius:10px;background:#fff}
.form .input view{text-indent:1em;line-height:3;background:#e9f6f8;font-size:.8rem;color:#28b4c3;border-top-left-radius:10px;border-top-right-radius:10px;}
.form .input text{margin-left:10px;font-size:14px;line-height:2}
.form .input input{font-size:14px;margin-left:2%;text-indent:0em;width:93%;height:2rem;border:1px solid #dcdcdc;border-radius:5px;padding-left: 10px}
.form .input .viewinput{position:relative;line-height:3;font-size:.8rem;margin-left:2.5%;text-indent:1em;width:95%;height:2.5rem;border:1px solid #dcdcdc;border-radius:5px; background-color: #fff;}
.form .input .viewinput:after {content:"";width:6px;height:6px;transform:rotate(135deg);-webkit-transform:rotate(225deg);border-left:1px solid #000;border-top:1px solid #000;position:absolute;right:15px;top:15px;background-color:#fff;}
.form .input select{margin-left:2.5%;color:#bebebe;text-indent:.8em;width:95%;height:2.5rem;border:1px solid #dcdcdc;border-radius:5px}
.form .input textarea{font-size:14px;margin-left:2.5%;width:92%;height:4.5rem;border:1px solid #dcdcdc;border-radius:5px;padding-left: 10px}
.form button{width:98%;background:#f28202;color:#fff;line-height:2.2rem;border-radius:5px;border:none;display:block;margin:.5rem auto;height:2.2rem;font-size:14px;}
.form .input picker,.form .input .picker{background-color: #fff;}

.show{
  display: show;
}

.hide{
  display: none;
}
button::after {
width:0rpx;
height:0rpx;
display:none;
}
.form-bottom{height: 155rpx}

.txt{
  margin-bottom: 160rpx;
  padding: 20rpx;
  width: 100%;
  box-sizing: border-box;
  height: auto;
  overflow: hidden;
  background-color: #fff;
  margin-top: 20rpx;
}

.txt .title{
  display: block;
  margin-bottom: 10px;
  font-size: 12px;
  color: #28b4c3;
  font-weight: bold;
}

.txt .content{
  margin-bottom: 5px;
  line-height: 20px;
}

.txt .content .num {
    display: inline-block;
    margin-right: 5px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    color: #fff;
    background-color: #28b4c3;
    border-radius: 5px;
}

.txt .content .text {
    margin: 5px 0;
    font-size: 12px;
    color: #666;
    line-height: 15px;
    vertical-align: middle;
}
